.product-carousel button{
    background: none;
    border: none;
    cursor: pointer;
}
.product-carousel button img{
    max-height:10vh;
    min-height: 40px;
    width:auto;
}
.product-figure{
    width: 25vh;
    height: auto;
    text-align: center;
    justify-content: flex-end;
    margin: 0 1vh;
}
.product-figure img {
    max-width: 100%;
    height: auto;  
    object-fit: contain;
}
.cta-banner {
    text-align: center;
    padding: 15vh;
    background: #f8f9fa;
    border-radius: 1vh;
}
.service-article{
    white-space: pre-line
}
.service-article img{
    width:100%;
    max-width: 40vw;
    height:auto;
    object-fit:cover;
}
.right-item{
    text-align: right;
}
.pc-container{
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    object-fit: cover;
}
.pc-item{
    flex:3;
    text-align: center;
}
.top-pc-item{
    width: 65vh;
    height: 40vh;
}
.bottom-pc-item{
    width: 40vh;
    height: 25vh
}
.pc-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: blur(1px);
}
.pc-item figcaption {
    font-size: 1.5rem;
    font-weight: bold;
    color:#f8f9fa;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.top-pc-item figcaption{
    transform: translate(0%, -500%); 
}
.bottom-pc-item figcaption{
    transform: translate(0%, -350%);
}
.menu {
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
  width: 100%;  
}
.menu::before,.menu::after {
  content: "";
  flex-grow: 1;               
  border-bottom: 1px solid #ccc;
}

.menu::before {
  margin-right: 10vh;         
}
.menu::after {
  margin-left: 10vh;           
}